<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GERGO</Machine>
    <WindowsUser>Gergő</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>928a461e-07fc-4a41-b1a0-59478e0ce6ca</PackageIdentityName>
    <IntermediateOutputPath>d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>799B720DB205EE2FF812AD698466205040A8D1A62C917D76F646D565AD502E76</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>928a461e-07fc-4a41-b1a0-59478e0ce6ca_1.0.0.0_neutral__z5n0ahz353d6r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>928a461e-07fc-4a41-b1a0-59478e0ce6ca_z5n0ahz353d6r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>928a461e-07fc-4a41-b1a0-59478e0ce6ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gergő</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-27T14:00:15.172</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\bin\Debug\Egyenlito.Windows.exe">
      <PackagePath>Egyenlito.Windows.exe</PackagePath>
      <Modified>2014-07-27T14:03:34.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T12:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T12:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\EgyenlitoLIB\bin\Debug\EgyenlitoLIB.dll">
      <PackagePath>EgyenlitoLIB.dll</PackagePath>
      <Modified>2014-07-27T14:03:32.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-07-26T10:17:20.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-07-26T10:17:20.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-07-26T09:56:28.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\EgyenlitoLIB\bin\Debug\UniversalExtensions.dll">
      <PackagePath>UniversalExtensions.dll</PackagePath>
      <Modified>2014-07-27T09:22:48.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\EgyenlitoLIB\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-07-26T10:15:28.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-07-26T09:57:42.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-07-26T09:57:42.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-26T12:29:07.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\bin\Debug\Articles.xbf">
      <PackagePath>Articles.xbf</PackagePath>
      <Modified>2014-07-27T14:00:14.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-07-27T13:41:33.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\bin\Debug\Egyenlito.Windows.xr.xml">
      <PackagePath>Egyenlito.Windows.xr.xml</PackagePath>
      <Modified>2014-07-27T13:41:33.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\Egyenlito\Egyenlito\Egyenlito\Egyenlito.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-27T14:03:34.498</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>