<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GERI-PC</Machine>
    <WindowsUser>Gergely</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>928a461e-07fc-4a41-b1a0-59478e0ce6ca</PackageIdentityName>
    <IntermediateOutputPath>e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>799B720DB205EE2FF812AD698466205040A8D1A62C917D76F646D565AD502E76</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>928a461e-07fc-4a41-b1a0-59478e0ce6ca_1.0.0.0_neutral__z5n0ahz353d6r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>928a461e-07fc-4a41-b1a0-59478e0ce6ca_z5n0ahz353d6r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>928a461e-07fc-4a41-b1a0-59478e0ce6ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gergő</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-12T18:43:11.063</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\Egyenlito.Windows.exe">
      <PackagePath>Egyenlito.Windows.exe</PackagePath>
      <Modified>2014-08-12T19:28:07.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T12:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T12:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\EgyenlitoLIB\bin\Debug\EgyenlitoLIB.dll">
      <PackagePath>EgyenlitoLIB.dll</PackagePath>
      <Modified>2014-08-12T17:54:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\Facebook.6.7.0\lib\win81\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2014-08-02T11:30:12.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-07-26T10:17:20.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-07-26T10:17:20.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-07-26T09:56:28.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\UniversalExtensions\bin\Debug\UniversalExtensions.dll">
      <PackagePath>UniversalExtensions.dll</PackagePath>
      <Modified>2014-08-11T19:34:02.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\UniversalExtensions\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-08-11T17:56:13.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-08-04T18:09:44.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-08-04T18:09:44.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Shared\Images\header.png">
      <PackagePath>Images\header.png</PackagePath>
      <Modified>2014-08-12T18:01:14.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-12T18:43:09.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\Resources\SharedResource.xbf">
      <PackagePath>Resources\SharedResource.xbf</PackagePath>
      <Modified>2014-08-12T18:43:09.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\Articles.xbf">
      <PackagePath>Articles.xbf</PackagePath>
      <Modified>2014-07-27T14:00:14.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-12T19:28:07.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\Egyenlito.Windows.xr.xml">
      <PackagePath>Egyenlito.Windows.xr.xml</PackagePath>
      <Modified>2014-08-12T19:28:07.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-12T19:26:09.248</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>