Images\header.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square30x30Logo.scale-100.png
Assets\Square30x30Logo.scale-140.png
Assets\Square30x30Logo.scale-180.png
Assets\Square30x30Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
App.xbf
Articles.xbf
Egyenlito.Windows.xr.xml
Event.xbf
MainPage.xbf
PdfReader.xbf
Resources\SharedResource.xbf
