<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GERI-PC</Machine>
    <WindowsUser>Gergely</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>928a461e-07fc-4a41-b1a0-59478e0ce6ca</PackageIdentityName>
    <IntermediateOutputPath>e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\Egyenlito.Windows.exe">
      <PackagePath>Egyenlito.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\EgyenlitoLIB\bin\Debug\EgyenlitoLIB.dll">
      <PackagePath>EgyenlitoLIB.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\Facebook.6.7.0\lib\win81\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\UniversalExtensions\bin\Debug\UniversalExtensions.dll">
      <PackagePath>UniversalExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\UniversalExtensions\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Shared\Images\header.png">
      <PackagePath>Images\header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\Resources\SharedResource.xbf">
      <PackagePath>Resources\SharedResource.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\Articles.xbf">
      <PackagePath>Articles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\Egyenlito.Windows.xr.xml">
      <PackagePath>Egyenlito.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\GitHub\EgyenlitoUniversal\Egyenlito\Egyenlito.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
